@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap');
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	height: 100%;
	overflow-x: hidden;
}

nav {
	height: 90px;
	width: 100%;
	background-color: white;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
	display: flex;
	position: fixed;
	z-index: 999;
}

.logo {
	padding: 10px 60px;
	text-align: center;
}
.logo img {
	height: 70px;
	width: 70px;
}

.nav-links {
	display: flex;
	list-style: none;
	width: 100%;
	padding: 0 0.6vw;
	justify-content: space-evenly;
	align-items: center;
	text-transform: uppercase;
}
.nav-links li a {
	color: black;
	text-decoration: none;
	margin: 0 0.7vw;
}
.nav-links li a:hover {
	color: #26c717;
}
.nav-links li {
	position: relative;
}
.nav-links li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background-color: #26c717;
	display: block;
	position: absolute;
	margin: auto;
	transition: all ease-in-out 250ms;
}

.nav-links li a:hover::after {
	width: 100%;
}



/* .nav-links li a::before {
	content: '';
	display: block;
	height: 3px;
	width: 0%;
	background-color: #61dafb;
	position: absolute;
	transition: all ease-in-out 250ms;
	margin: 0 0 0 10%;
}
.nav-links li a:hover::before {
	width: 80%;
} */
/*Styling Buttons*/
.login-button {
	background-color: transparent;
	border: 2px solid #26c717;
	padding: 0.6rem 1.2rem;
	margin-left: 2vw;
	font-size: 1rem;
	cursor: pointer;
	color: black;
}
.login-button:hover {
	color: white;
	background-color: #26c717;
	/* border: 1.5px solid #f2f5f7; */
	transition: all ease-in-out 350ms;
}

.hero {
	background-image: url('https://img.huffingtonpost.com/asset/5c121f681d0000e501319d42.jpeg?ops=1778_1000');
	height: 90vh;
	width: 100%;
	/* padding: 0 80px; */
	background-size: cover;
	background-position: left;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	color: white;
	animation: animate 15s ease-in-out infinite;
}

.hero h1, .hero h4, .hero p {
	margin-right: 50px;
}

.hero h4 {
	padding-bottom: 5px;
	font-size: 24px;
	text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.747),
		0px -4px 10px rgba(0, 0, 0, 0.3);
}

.hero h1 {
	color: #26c717;
	font-size: 48px;
	text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.733),
		0px -4px 10px rgba(0, 0, 0, 0.938);
}

.hero p {
	background-color: rgba(121, 121, 121, 0.74);
	border-radius: 10px;
	padding: 6px;
}

#card {
	position:absolute;
	top: 100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 200px;
	height: 200px; 
}
#card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-image{
	width:100%;
	height:100%px;
}

.products {
	text-align: center;
	padding-top: 30px;
}

.products h2 {
	font-size: 40px;	
}

.products .product {
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cde4cb;
	cursor: pointer;
	border-radius: 25px;
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.04);
	margin: 15px 0;
	transition: 0.2s ease;
	position: relative;
}
.products .product:hover {
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.08);
}

.products .product img {
	width: 100%;
	border-radius: 20px;
}

.products .product .desc  {
	text-align: left;
	padding: 10px 0;
}

.products .product .desc span {
	font-size: 12px;
	color: rgb(77, 77, 77);
}

.products .product .desc h5 {
	font-size: 17px;
	color: rgb(37, 37, 37);
	padding-top: 7px;
}

.products .product .desc h4 {
	padding-top: 7px;
	font-size: 18px;
	font-weight: 800;
	color: #26c717;
}

/* .products .product .my-cart {
		
} */

.product-container {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}


.product-description {
	position: absolute;
	top: 30%;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 25px;
	background: rgba(83, 83, 83, 0.788);
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transition: opacity .2s, visibility .2s;
	font-size: 16px;
	font-family: 'Montserrat' sans-serif;
	padding: 20px;
	align-items: center;
	text-align: center;
	height:fit-content;
}

.header {
	color: black;
	font-size: 20px;
}

.products .product:hover .product-description {
	visibility: visible;
	opacity: 1;
}

.cart-btn {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	font-weight: 600;
	background-color: rgba(23, 216, 17, 0.589);
	color: #147e0b;
	border: 1px solid  rgba(46, 126, 30, 0.589);
	position: absolute;
	bottom: 18px;
	right: 18px;
	cursor: pointer;
}


footer{
    background-color: #111010;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: white;
    border-left: 4px solid #26c717;
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: #26c717;
}
footer .app-info p{
    color: white;
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
	border-left: 4px solid #26c717;
    line-height: 1.75rem;
    color: white;
    border-left: 4px solid #26c717;
    padding-left: 1.5rem;
    height: fit-content;
}
.logo {
	color: #1795c7;
	border-radius: 50%;
}
.logo:hover {
	color: #26c717;
	border-radius: 50%;
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: white;
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
	margin-top: 5px;
	background: none;
	border: none;
	border-bottom: 2px solid #1795c7;
	outline: none;
	font-family: 'Roboto';
	margin-bottom: 5px;
	color: white;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: #26c717;
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}

  

/* @keyframes animate {
	0%, 100% {
		background-image: url(../images/unnamed.png);
	}
	25% {
		background-image: url(../images/image.png);
	}
	50% {
		background-image: url(../images/image2.png);
	}
	75% {
		background-image: url(../images/image3.png);
	}
}  */
#plastic-bags{
	border-style: solid;
	border-radius: 16px;
	width: min-content;
	margin-left: auto;
	margin-right: auto;
	box-shadow: .2px 7px 5px rgba(37, 37, 37, 0.603),
	0px -4px 10px rgba(39, 38, 38, 0.938);
	text-align: center;
	padding-top: 40px;
	margin-top: 40px;
}

#plastic-bags p{
	margin-bottom: 40px;
	font-size: 18px;
}

#plastic-bags:hover {
	box-shadow: .2px 7px 5px rgba(0, 0, 0, 0.795),
	0px -4px 10px rgb(0, 0, 0);
}
.map img{
	float:left
}
.map{
	width: 100%;
	height: min-content;
	text-align: center;
	align-items: center;
}
.map p{
	font-size: 25px;
	margin-top: 120px;
}

.map h1{
	font-size: 40px;
	margin-top: 60px;
}

.map img{
	position: relative;
	top: 50%;
	left: 25%;
	transition: .6s ease-in;
}

.map img:hover{
	transform: scale(1.1);
}

.left {
	float: left;
	width: 50%;
  }

.right {
	float: left;
	width: 50%;
  }
#about-us{
	width: 100%;
	height: fit-content;
	text-align: center;
	align-items: center;
}

#about-us h1{
	font-size: 40px;
	padding-top: 20px;
}
#about-us p{
	font-size: 20px;
}

#about-us img{
	width: 600px;
	border-image: linear-gradient(#21c6db, #73da1f) 60;
	border-width: 4px;
	border-style: solid;
}

.text-container {
	padding-bottom: 60px;
	width: 50%;
	text-align: center;
	align-items: center;
	position: relative;
	margin-left: 25%;
}
